PORT=7000

MONGODB_URI=mongodb+srv://anjalijangra09:Jangra%402025@anjalijangra.9fyby08.mongodb.net

JWT_SECRET=jwtsecret

CLOUDINARY_CLOUD_NAME=duuowwtwz
CLOUDINARY_API_KEY=581991387856565
CLOUDINARY_API_SECRET=CsLFFjQbaqdMeQy1T1Ay2rM6TOE